# CleanArchitectureJWT

./: CleanArchitectureJWT.sln
src/CleanArchitectureJWT.Api/: CleanArchitectureJWT.Api.csproj  Program.cs  WeatherForecast.cs
src/CleanArchitectureJWT.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/CleanArchitectureJWT.Api/Properties/: launchSettings.json
src/CleanArchitectureJWT.Application/: CleanArchitectureJWT.Application.csproj  ServiceCollectionExtension.cs
src/CleanArchitectureJWT.Application/Commands/Auth/: LogOutCommand.cs  LoginUserCommand.cs  RefreshCommand.cs  RegisterUserCommand.cs
src/CleanArchitectureJWT.Application/Commands/Users/: DeleteUserCommand.cs  UpdateUserInformationCommand.cs
src/CleanArchitectureJWT.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TaskCanceledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitectureJWT.Application/Common/DTOs/Auth/: AuthenticateResponse.cs  LoginUserRequest.cs  RefreshRequest.cs  RegisterUserRequest.cs
src/CleanArchitectureJWT.Application/Common/DTOs/Users/: GetUserRequest.cs  UpdateUserInformationRequest.cs
src/CleanArchitectureJWT.Application/Common/Interfaces/: IAccessTokenService.cs  IApplicationDbContext.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  IResponse.cs  ITokenGenerator.cs  ITokenService.cs
src/CleanArchitectureJWT.Application/Common/Models/: Response.cs
src/CleanArchitectureJWT.Application/Common/Settings/: JwtSettings.cs
src/CleanArchitectureJWT.Application/Common/Validators/Auth/: LoginUserDtoValidator.cs
src/CleanArchitectureJWT.Application/Common/Validators/Users/: RegisterUserDtoValidator.cs
src/CleanArchitectureJWT.Application/Common/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
src/CleanArchitectureJWT.Application/Queries/Users/: GetAllUserQuery.cs  GetUserQuery.cs
src/CleanArchitectureJWT.Domain/Common/: Auditable.cs  AuditableEntity.cs  Entity.cs
src/CleanArchitectureJWT.Domain/Entities/: RefreshToken.cs  User.cs
src/CleanArchitectureJWT.Domain/Exceptions/: InvalidRefreshTokenException.cs  RegisterException.cs  SignInException.cs  UserNotFoundException.cs
src/CleanArchitectureJWT.Domain/Interfaces/: IEntity.cs
src/CleanArchitectureJWT.Infrastructure/: CleanArchitectureJWT.Infrastructure.csproj  ServiceCollectionExtension.cs
src/CleanArchitectureJWT.Infrastructure/Persistence/: IdentityDbContext.cs
src/CleanArchitectureJWT.Infrastructure/Persistence/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/CleanArchitectureJWT.Infrastructure/Persistence/Services/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs
